{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww32320\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \uc0\u1052 \u1086 \u1081  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \
## \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  \u1069 \u1090 \u1086 \u1090  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1088 \u1082 \u1072 \u1089 \u1086 \u1084  \u1076 \u1083 \u1103  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086  \u1074 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 . \
## \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080  - https://github.com/xyamba/xyamba228.git}